sphereofspherewithpoint (PX0, PY0, PZ0, PX1, PY1, PZ1, PX2, PY2, PZ2, CX0, CY0, CZ0) :	PX0 in	[21.759999999999998, 21.78],
																						PY0 in	[21.759999999999998, 21.78],
																						PZ0 in	[19.999, 20.001],
																						PX1 in	[22.017, 22.026999999999997],
																						PY1 in	[20.96, 21.96],
																						PZ1 in	[19.99, 20.01],
																						PX2 in	[20.939999999999998, 21.14],
																						PY2 in	[20.84, 21.24],
																						PZ2 in	[21.99, 22.05],
																						CX0 in	[20.0, 20.0],
																						CY0 in	[20.0, 20.0],
																						CZ0 in	[20.0, 20.0]
