

INPUTS {
	r_E fl64 : (0.0, 100.0);
}

OUTPUTS {
	res ;
}

EXPRS {
	
	if ( r_E < ((-703687441776639.0) / 140737488355328.0)) then
		res = r_E * (9.0/4.0) ;
	else 
		if (r_E >= (703687441776641.0 / 140737488355328.0)) then
			if (r_E < (3518437208883199.0 / 140737488355328.0)) then
				res = (((r_E - 5.0) * (2476979795053773.0 / 2251799813685248.0)) + (5.0 * (9.0 / 4.0))) ;
			else
				if (r_E >= (3518437208883201 / 140737488355328)) then
					res = ((5.0 * (9.0 / 4.0)) + (20.0 * (2476979795053773.0 / 2251799813685248.0))) ;
				else
					res = 0 ;
				endif
			endif
		else
			res = 0 ;
		endif
	endif
}
