INPUTS {
	y	fl64	:	(0.0, 50.0) ;
	yd	fl64	:	(0.0, 50.0);
}

OUTPUTS {
	temp ;
	#e_2 ;
}


EXPRS {

	e = 1.0 ;
	eps = 0.01 ;
	xc0 = 0.0;
	xc1 = 0.0 ;
	Cc0 = 564.48 ;
	Cc1 = 0.0;
	xc0 = 0.0;
	xc1 = 0.0;
	Dc  = -1280.0;
	Ac00 = 0.499;
	Ac01 = -0.05;
	Ac10 = 0.01;
	Ac11 = 1.0;
	Bc0 = 1.0 ;
	Bc1 = 0.0 ;


	if ( e > eps ) then
		v = y - yd ;
		temp_1 = 0.0;
		if ( v < -1.0) then
			temp_1 = -1.0;
		else
			temp_2 = 0.0;
			if ( v > 1.0) then
				temp_2 = 1.0;
			else
				temp_2 = v;
			endif
			temp_1 = temp_2 ;
		endif
		yc_1 = temp_1 ;
		u_1 = ((Cc0 * xc0) + ((Cc1 * xc1) + (Dc * yc_1)));
		xc0_1 = ((Ac00 * xc0) + ((Ac01 * xc1) + (Bc0 * yc_1)));
		xc1_1 = ((Ac10 * xc0_1) + ((Ac11 * xc1) + (Bc1 * yc_1)));
		if ( yc_1 - xc1_1 >= 0.0) then
		  e_1 = yc_1 - xc1_1 ;
		else
		  e_1 = xc1_1 - yc_1 ;
		endif
		temp_3 = 0.0 ;

		if ( e_1 > eps ) then
			v_1 = y - yd;
			temp_4 = 0.0 ;
			if ( v_1 < -1.0) then
				temp_4 = -1.0 ;
			else
				temp_5 = 0.0 ;
				if ( v_1 > 1.0) then
					temp_5 = 1.0;
				else
					temp_5 = v_1 ;
				endif
				temp_4 = temp_5 ;
			endif
			yc_2 = temp_4 ;
			u_2 = ((Cc0 * xc0_1) + ((Cc1 * xc1_1) + (Dc * yc_2)));
			xc0_2 = ((Ac00 * xc0_1) + ((Ac01 * xc1_1) + (Bc0 * yc_2)));
			xc1_2 = ((Ac10 * xc0_2) + ((Ac11 * xc1_1) + (Bc1 * yc_2)));
			if ( yc_2 - xc1_2 >= 0.0) then
				e_2 = yc_2 - xc1_2 ;
			else
				e_2 = xc1_2 - yc_2 ;
			endif
			#temp_6 = 0.0;
			#if ( e_2 > eps ) then
			#	v_2 = (y-yd) ;
			#	temp_7 = 0.0;
			#	if ( v_2 < -1.0) then
			#		temp_7 = 01.0;
			#	else
			#		temp_8 = 0.0;
			#		if (v_2 > 1.0) then
			#			temp_8 = 1.0;
			#		else
			#			temp_8 = v_2 ;
			#		endif
			#		temp_7 = temp_8;
			#	endif
			#	yc_3 = temp_7 ;
			#	u_3 = ((Cc0 * xc0_2) + ((Cc1 * xc1_2) + (Dc * yc_3)));
			#	xc0_3 = ((Ac00 * xc0_2) + ((Ac01 * xc1_2) + (Bc0 * yc_3)));
			#	xc1_3 = ((Ac10 * xc0_3) + ((Ac11 * xc1_2) + (Bc1 * yc_3)));
			#	if ( yc_3 - xc1_3 >= 0.0 ) then
			#		e_3 = yc_3 - xc1_3 ;
			#	else
			#		e_3 = xc1_3 - yc_3 ;
			#	endif
			#	temp_6 = temp_7 ;
			#else
			#	temp_6 = xc1_2 ;
			#endif
			#temp_3 = temp_6 ; 
			temp_3 = xc1_2; #temp_6 ; 
		else
			temp_3 = xc1_1 ;
		endif
		temp = temp_3 ;
	else
		temp = xc1 ;
	endif


}
