

INPUTS {
	r_X fl64 : (-2.0, 2.0) ;
}

OUTPUTS {
	res ;
}

EXPRS {
	
	if (r_X <= ((-4503599627370497) / 4503599627370496)) then
		res = ((((1.0 / 4.0) * (r_X + 2.0)) * (r_X + 2.0)) * (r_X + 2.0)) ;
	else
		if (r_X <= ((-4503599627370497) / 20282409603651670423947251286016)) then
			res = ((1 / 4) * (((-3 * (r_X * (r_X * r_X))) - (6 * (r_X * r_X))) + 4)) ;
		else
			if (r_X <= (4503599627370495 / 4503599627370496)) then
				res = ((1 / 4) * (((3 * (r_X * (r_X * r_X))) - (6 * (r_X * r_X))) + 4));
			else
				if (r_X > (4503599627370497 / 4503599627370496)) then
					res = ((1 / 4) * ((2 - r_X) * ((2 - r_X) * (2 - r_X))));
				else
					res = 0 ;
				endif
			endif
		endif
	endif
}
